<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta charset="utf-8" />
    <title>test page</title>
    <style>
        html,body,.container{
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .main{
            height: calc(100% - 41px);
            background-color: #eee;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .listTitle{
            height: 40px;
            line-height: 40px;
            margin: 0;
            font-size: 18px;
            text-align: center;
            border-bottom: 1px solid #007ACC;
        }
        .main{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .item{
            padding: 10px 0 10px 10px;
            border-bottom: 1px solid #999;
        }
        .item>img{
            float: left;
            width: 50px;
            height: 50px;
        }
        .item>p{
            height: 50px;
            line-height: 50px;
            margin:0 0 0 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="listTitle">Tlists</p>
        <ul class="main">
            <li class="item">
                <img src="about:blank" data-echo="" alt="" />
                <p>title and describe</p>
            </li>
        </ul>
    </div>
    <script src="../echoChangeByCc.min.js"></script>
    <script>
        var main=document.body.querySelector(".main"),
            emptyImgBg = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC",
            html="";
        
        for(var cont=0;cont<3;cont++){
            for(var i=0;i<10;){
                i++;
                html+="<li class=\"item\"><img src=\""+emptyImgBg+"\" data-echo=\""+i+".jpg\" alt=\"\" /><p>title and describe</p></li>";
            }
        }
        main.innerHTML=html;
        echoChangeByCc.init({
            container:main
        });
    </script>
</body>
</html>